{
  "name": "open-source-club-website",
  "private": true,
  "version": "0.2.6",
  "homepage": "https://opensource.osu.edu",
  "authors": [
    "Eli Gladman <eli.gladman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.6.2",
    "jquery": "~2.1.4",
    "normalize-scss": "3.0.3",
    "open-sans-fontface": "~1.4.2",
    "simple-jekyll-search": "~1.1.4",
    "ubuntu-fontface": "~0.1.5"
  }
}
